[options]
admin_passwd = superadmin
db_host = localhost
db_port = 5432
db_user = odoo
db_password = 1234
# db_name = v16_bulog
# port = 8069
addons_path = D:\odoo16\server\odoo\addons
logfile = 
bin_path = C:\Program Files\wkhtmltopdf\bin
pg_path = C:\Program Files\PostgreSQL\13\bin
http_port = 8066